#Напишите программу, которая считывает со стандартного ввода целые числа, по одному числу в строке, и после первого введенного нуля выводит сумму полученных на вход чисел.
#
#
a=int(input())
b=0
while a !=0:
    b+=a
    a=int(input())
    if a==0:
        print(b)
