#
#Жители страны Малевии часто экспериментируют с планировкой комнат. Комнаты бывают треугольные, прямоугольные и круглые. Чтобы быстро вычислять жилплощадь, требуется написать программу, на вход которой подаётся тип фигуры комнаты и соответствующие параметры, которая бы выводила площадь получившейся комнаты.
#Для числа π в стране Малевии используют значение 3.14.
#
#

import math

object=str(input())
if object==('треугольник'):
    a=int(input())
    b=int(input())
    c=int(input())
    p=((a+b+c)/2)
    S=(math.sqrt(p*(p-a)*(p-b)*(p-c)))
    print(S)
if object==('прямоугольник'):
    a=int(input())
    b=int(input())
    S=(a*b)
    print(S)
if object==('круг'):
    r=int(input())
    print(3.14*r**2)